spring.jpa.properties..hibernate.jdbc.lob.non_contextual_creation = trueblog
#Banco Local = codeblog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:Mysql://localhost:3306/codeblog
spring.data.source.username = root
spring.datasource.password = root
